services:
  app:
    build: .
    ports:
      - 8000:8000
    environment:
      - DB_ENGINE=django.db.backends.postgresql
      - DB_NAME=petvet
      - DB_USER=petvet
      - DB_PASSWORD=petvet
      - DB_HOST=db
      - DB_PORT=5432
  db:
    image: postgres:13.7
    environment:
      - POSTGRES_USER=petvet
      - POSTGRES_DB=petvet
      - POSTGRES_PASSWORD=petvet
    volumes:
      - data:/var/lib/postgresql/data

volumes:
  data:
